[gd_scene load_steps=5 format=3 uid="uid://ciowyu8u5v0ix"]

[ext_resource type="PackedScene" uid="uid://pclcko0xl2mw" path="res://Player/player.tscn" id="1_1fxol"]
[ext_resource type="Script" path="res://Main/Main.gd" id="1_hs18l"]
[ext_resource type="PackedScene" uid="uid://bykp781s8tuu3" path="res://Mob/mob.tscn" id="2_uvvun"]

[sub_resource type="Curve2D" id="Curve2D_ctddm"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node"]
script = ExtResource("1_hs18l")
mob_scene = ExtResource("2_uvvun")

[node name="Player" parent="." instance=ExtResource("1_1fxol")]
visible = false

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_ctddm")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]

[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
